{
  "name": "minter-andino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kandra/minter-andino.git"
  },
  "author": "Karen Da Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kandra/minter-andino/issues"
  },
  "homepage": "https://github.com/kandra/minter-andino#readme"
}
